[FTP_SERVER]
hostname = 192.168.100.11
puerto = 21
usuario = marco
passwd = pancho1


[ARCHIVOS]
#directorio donde se alojan los archivos por enviar
directorio_raiz = /
#acá se envian los archivos ya enviados
prefijo = E-,C-,
directorio_enviados = Enviados      
#en segundos
frecuencia_de_envio = 10